:root {
    --purple:#642C99;
    --white:#FFF;
    --yellow:#FDEFD1;

  }
  * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      /* max-width: 100%; */
  }
  body{
  
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  .font{
    color:var(--purple);
    font-family: Wendy One;
/* font-size: 120px; */
font-style: normal;
font-weight: 400;
line-height: normal;
}
p{
color:var(--purple);
font-family: Lato;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 26px;
}

.wholepage{
    background: url('images/bg\ 6.png'), lightgray 50% / cover no-repeat;
    width:100%;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: auto;
}
.navHeading{
color:var(--purple);
font-family: Lato;
font-size: 18px;
font-style: normal;
font-weight: 900;
line-height: normal;
}
.navLeft{
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    gap: 10px
}
.navRight{
    display:flex;
    justify-content: flex-end;
}
.padding{
    padding: 20px 19px;
}
.largebtn{
    width: 206px;
    height: 43px;
    border-radius: 8px;
    background:var(--purple);
    color:var(--white);
}
.leftContent{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:20px;
    /* margin:auto; */
   
flex-direction: column;
}

.container2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:14em;
}
.padding{
    padding: 20px 19px;
}
.aligncups{
    display:flex;
    justify-content: space-between;
    margin:auto;
    position:relative;
}
h1{
    font-size: 120px;
}
.page2img1{
    width:409px;
    height:478px;
}
.page2img1 img{
    width:100%;
    height:auto;
}
h3{
    font-size:36px;
}
h2{
    font-size: 48px;;
}
.radiobox{
    display:inline-flex;
    gap:30px;
}
.delivery{
    display:flex;
    flex-direction:column;
    gap:76px;
}
.radiobox{
    display:flex;
    width:100%;
    justify-content: space-between;
}
.radiocontent{
    display:flex;
    justify-content:flex-start;
    text-align:start;
    flex-direction: column;
    width: 108rem;
}
.check{
    width: 27px;
    height: 61px;
    accent-color:var(--purple)
}
/* .line{
    height:3px;
    background:var(--purple)
} */
.totalPrice{
    display:flex;
    justify-content: flex-end;
    gap:15px;
}
/* .part2 {
    margin: 15px 90px;
} */
label{
font-size:24px;
}
input{
    width: 449px;
height: 60px;
border: 2px solid var(--purple);
    border-radius: 7px;
    background-color: var(--yellow);
}
.content1{
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:36px;
}
.inputfield{
display:flex;
flex-direction: column;
gap:16px;
}
.part2 {
    width: 80%;
    margin: auto;
}
.alignc{
    width: 80%;
    margin: auto;
}
/* .line{
    height:2px;
    weight:60vw;
} */

.form-row{
    display:flex;
    justify-content: space-between;
    margin-bottom:10px;
}

.reference {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.rightBox {
    display: flex;
    flex-direction: column;
    gap: 91px;
}

.reference {
    display: flex;
    flex-direction: column;
    gap: 3px;

}

.ref {
    display: flex;
    gap: 67px;
    flex-direction: column;
}

.firstpart {
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.secondpart {
    display: flex;
    gap: 55px;
}

.alignitems {
    display: flex;
    justify-content: center;
    gap: 350px;
    margin: auto;
}

.leftBox p {
    color: var(--yellow)
}

.rightBox p {
    color: var(--yellow);
    display: flex;
    gap: 119px;
}

.input {
    width: 300px;
    height: 43px;
    border-radius: 6px;
}

.headerSection {
    max-width: 661px;
    max-height: 177px;
}
.btn {
    width: 106px;
    height: 43px;
    border-radius: 18px;
    color: var(--purple);
    background-color: var(--yellow);

}
.bgcolor{
    background-color: var(--purple);
}
.collapse-navbar{
    opacity:0;
}
@media(max-width:1000px){
    input{
        width:284px;
    }
    .alignitems{
        gap:256px;
    }
}
@media(max-width:800px){
    .form-row{
        flex-wrap:wrap;
        /* justify-content: center; */
    }
}
@media(max-width:718px){
    h1{
        font-size:100px;
    }
    .page2img1 {
        width: 382px;
        height: 400px;
    }
    .container2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2em;
    }
    h3{
        font-size:32px;
    }
    .line{
        width:874px;
        color:var(--purple)
    }
}
@media(max-width:700px){
    h1{
        font-size: 60px;
    }
    h2{
        font-size:40px
    }
    h3{
        font-size: 18px;
    }
    p{
        font-size:13px;
    }
    
    .alignitems{
        flex-direction: column;
        gap:126px;
    }
}
@media(max-width:500px){
    h1{
        font-size: 60px;;
    }
    .page2img1 {
        width: 200px;
        height: 200px;
    }
    .container2 {
       margin:25px 0px;
    }
    h3{
        font-size:26px;
    }
    label,h2{
        font-size:18px;
    }
    /* .line{
        width:332px;
        color:var(--purple)
    } */
    input{
        width:255px;
    }
}
@media(max-width:485px){
    h2{
        font-size:45px;
    }
    h3{
        font-size: 20px;
    }
    .largemargin{
        padding:32px 0px;
    }
    
.alignitems{
    gap:0px;
}
.rightBox{
    gap:42px;
}
.navLeft{
    opacity:0;
    position:absolute;
}
.collapse-navbar{
    opacity:1;
    position:static;
}
}
