:root {
    --purple: #642C99;
    --white: #FFF;
    --yellow: #FDEFD1;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* max-width: 100%; */
}

body {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.font {
    color: var(--purple);
    font-family: Wendy One;
    /* font-size: 120px; */
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

p {
    color: var(--purple);
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.wholepage {
    background: url('images/bg\ 3.png'), lightgray 50% / cover no-repeat;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: auto;
}

.navHeading {
    color: var(--purple);
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.navLeft {
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    gap: 10px
}

.navRight {
    display: flex;
    justify-content: flex-end;
}

.padding {
    padding: 20px 19px;
}

.largebtn {
    width: 206px;
    height: 43px;
    border-radius: 8px;
    background: var(--purple);
    color: var(--white)
}

.leftContent {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: auto;

    flex-direction: column;
}

.container {
    display: flex;
    justify-content: center;
    width: 50%;
    margin: auto;
}

.padding {
    padding: 20px 19px;
}

.aligncups {
    display: flex;
    justify-content: space-between;
    margin: auto;
    position: relative;
}

h1 {
    font-size: 120px;
}

.img1 {
    position: relative;
    bottom: 138px;
}

.img2 {
    position: relative;
    bottom: 5px;
}

.card img {
    width: 100px;
    height: 100px;
    align-self: center;
}

.imagess {
    position: relative;
}

.card1 {
    position: relative;
    bottom: 328px;
    right: 293px;
}

.card {
    width: 300px;
}

.card2 {
    position: relative;
    bottom: 317px;

}

.card3 {
    position: relative;
    bottom: 708px;
    left: 333px;
}

.cardarrange {
    height: 300px;
}

.reference {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.rightBox {
    display: flex;
    flex-direction: column;
    gap: 91px;
}

.reference {
    display: flex;
    flex-direction: column;
    gap: 3px;

}

.ref {
    display: flex;
    gap: 67px;
    flex-direction: column;
}

.firstpart {
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.secondpart {
    display: flex;
    gap: 55px;
}

.alignitems {
    display: flex;
    justify-content: center;
    gap: 350px;
    margin: auto;
}

.leftBox p {
    color: var(--yellow)
}

.rightBox p {
    color: var(--yellow);
    display: flex;
    gap: 119px;
}

.input {
    width: 300px;
    height: 43px;
    border-radius: 6px;
}

.headerSection {
    max-width: 661px;
    max-height: 177px;
}

.alignContent {
    max-width: 90%;
    margin: auto;
}

.btn {
    width: 106px;
    height: 43px;
    border-radius: 18px;
    color: var(--purple);
    background-color: var(--yellow);

}

.extraMargin {
    margin: 162px 0px;
}
.bgcolor{
    background-color: var(--purple);
}
.collapse-navbar{
    opacity:0;
}
@media(max-width:500px) {
    h1 {
        font-size: 100px;
    }


}


@media (max-width:1203px){
    .extraMargin{
        margin:73px;
    }
}
@media(max-width:1000px) {
    h1{
        font-size: 100px;
    }
    .card1 {
        position: relative;
        bottom: 319px;
        right: 239px;
    }

    .card {
        width: 200px;
    }

    .card2 {
        position: relative;
        bottom: 366px;

    }

    .card3 {
        position: relative;
        bottom: 804px;
        left: 283px;
    }

    .alignitems {
        gap: 256px;
    }
    

}
@Media(max-width:820px){
.extraMargin{
    margin:68px;
}
}
@media(max-width:781px) {
    .aligncups {
        display: none;
    }

    .leftContent {
        width: 300px
    }

    .imagess img {
        width: 281px;
        height: 314px;
    }

    .card {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column
    }

    .card1 {
        position: static;

    }

    .card {
        width: 300px;
    }

    .card2 {
        position: static;

    }

    .card3 {
        position: static;

    }

    .cardarrange {
        height: 718px;
    }

    h1 {
        font-size: 60px;
    }

    .alignitems {
        flex-direction: column;
        gap: 126px;
    }
}

@media(max-width:485px) {
    h2 {
        font-size: 45px;
    }

    h3 {
        font-size: 20px;
    }

    .alignitems {
        gap: 0px;
    }

    .rightBox {
        gap: 42px;
    }
    .navLeft{
        opacity:0;
        position:absolute;
    }
    .collapse-navbar{
        opacity:1;
        position:static;
    }
}